# falconiter01

./: .classpath  .project  catalina.out  pom.xml
db/: hospital.sql
src/main/java/hbec/app/hospital/db/: IRequestContext.java  RequestContext.java
src/main/java/hbec/app/hospital/domain/: AccessToken.java  Answer.java  Ask.java  AskAndAnswerDomain.java  Constants.java  DocAnswer.java  DoctorGroup.java  IndexQuerCondition.java  IntroducerInfo.java  MyX509TrustManager.java  PayOrderField.java  PayRefundParam.java  PayRefundResult.java  PaySignRequestHandler.java  QuestionType.java  WeixinOauth2Token.java  WeixinResult.java
src/main/java/hbec/app/hospital/handler/: AgreeHandler.java  AnswerHandler.java  AskHandler.java  DocHandler.java  HttpUtils.java  IndexHandler.java  IntroduceHandler.java  PaymentHandler.java  SSLClient.java  UploadHandler.java  UserHandler.java  WeixinQrcode.java
src/main/java/hbec/app/hospital/repository/: AgreeRepository.java  HospitalRepository.java  IntroduceRepository.java
src/main/java/hbec/app/hospital/service/: IAnswerService.java  IAskService.java  Validator.java
src/main/java/hbec/app/hospital/service/impl/: AnswerServie.java  AskService.java  PayService.java  RefundService.java
src/main/java/hbec/app/hospital/util/: AdvancedUtil.java  AliYunOSSUtil.java  BeanUtil.java  ClientCustomSSL.java  CommonUtil.java  EncryptUtil.java  HttpClientUtil.java  MD5Util.java  Sha1Util.java  SignUtil.java  TenpayUtil.java  WeixinUtil.java  XmlUtil.java
src/main/resources/: apiclient_cert.p12  mybatis-conf.xml
src/main/resources/configs/mappers/: agree.xml  ask.xml  follow.xml
src/test/java/hospital_weixin/: QiniuTest.java  TestUUID.java
