#hbec.commons.database.forwards=hospital
#hbec.commons.rdbs.hospital.username=root
#hbec.commons.rdbs.hospital.password=111111
#hbec.commons.rdbs.hospital.host=localhost
#hbec.commons.rdbs.hospital.port=3306

hbec.commons.database.forwards=hospital
hbec.commons.rdbs.hospital.username=root
hbec.commons.rdbs.hospital.password=Montecristo666
hbec.commons.rdbs.hospital.host=rm-bp10gvpn1q7148u7uo.mysql.rds.aliyuncs.com
hbec.commons.rdbs.hospital.port=3306

commons.siteDomain=falconiter.com

hbec.platform.plkv.host=localhost
hbec.platform.plkv.port=6379

hbec.commons.oss.url=https://vpc100-oss-cn-hangzhou.aliyuncs.com

